
......get all user.......
query{
  users{
    id
    username
    email
    role
    password
    createdAt
  }
}

......user only......
query{
  user(id:"61fcf197c2f838a9d61d51d3") {
    id
    username
    email
    role
    createdAt
  }
}

.......Login user.........
mutation{
  login(email:"reza@gmail.com",password:"123456")
}

......create user......
mutation{
  register(username:"rkreza",email:"rkreza@gmail.com",password:"123456",role:"admin")
}

......create post......
mutation{
  createPost(title:"this",body:"this is awsum"){
    title
    body
    authorId
    createdAt
    author{
      username
      email
    }
  }
}

.........getAllPost.......
query{
  getAllPost{
    id
    authorId
    title
    body
    createdAt
    author{
      id
      username
      email
      role
    }
  }
}
.........getPostById.......
query{
  getPostById(id:"61fd31e2c2b5aa9c6be74ebc"){
    authorId
    title
    body
    createdAt
    author{
      username
      email
    }
  }
}

.......deletePost..........
mutation{
  deletePost(id:"61fd330a5a8c152bc6e6e4b5"){
    title
    _id
    authorId
    body
  }
}

.........addComment.......
mutation{
  addComment(comment:"this is best apple",postId:"61fd327d232fae309f0c3e98"){
    comment
    user{
      username
      email
    }
    post{
      authorId
      title
      body
  
    }
  }
}

.......... updateComment..........
mutation{
  updateComment(id:"61fd5ba28e54b6da2762b72b",comment:"this is american food"){
comment
    user{
      username
      email
    }
    post{
      title
    }
  }
}

..........deleteComment............
mutation{
  deleteComment(id:"61fd5ba28e54b6da2762b72b"){
    comment
  }
}

.....getAllComments.............
query{
  getAllComments{
_id
    comment
    user{
      username
    }
    post{
      body
    }
  }
}
 
 ...........getBycomment...........
query{
  getBycomment(id:"61fd5b338e54b6da2762b729"){
    _id
    comment
    user{
      username
      email
    }
    post{
      title
      body
    }
  }
  
}